# Android_Weather_App

./: README.md
backend/: .gcloudignore  server.js
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/weatherapp/: DataFragment.kt  DetailsActivity.kt  MainActivity.kt  SearchableActivity.kt  TodayFragment.kt  WeeklyFragment.kt
frontend/app/src/main/res/color/: tab_color_selector.xml
frontend/app/src/main/res/drawable/: arrow_left.xml  calendar_today.xml  calendar_today_gray.xml  calendar_today_selector.xml  ic_launcher_foreground.xml  ic_map_search_outline.xml  ic_thermometer.xml  icon_small.xml  information.xml  information_outline.xml  launch_screen.xml  map_marker_minus.xml  map_marker_plus.xml  map_search_outline.xml  splash_icon.xml  splash_screen.xml  thermometer.xml  thermometer_gray.xml  thermometer_selector.xml  today_block_card.xml  trending_up.xml  trending_up_gray.xml  trending_up_selector.xml  twitter.xml  weather_partly_snowy_rainy.xml
frontend/app/src/main/res/layout/: activity_details.xml  activity_searchable.xml  comeback_action_bar.xml  custom_action_bar.xml  custom_tab_layout.xml  fragment_data.xml  fragment_today.xml  fragment_weekly.xml
frontend/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-v31/: themes.xml
frontend/app/src/main/res/xml/: provider_paths.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
